total 40
drwxr-xr-x 2 root root 4096 Jun  7 05:33 .
drwxr-xr-x 6 root root 4096 Jun  7 05:31 ..
-rwxr-xr-x 1 root root   28 Jun  7 05:31 0-hellofile
-rw-r--r-- 1 root root   35 Jun  7 05:31 1-lastlines
-rw-r--r-- 1 root root    3 Jun  7 05:31 1-lastlines.save
-rwxr-xr-x 1 root root   35 Jun  7 05:31 2-firstlines
-rwxr-xr-x 1 root root   40 Jun  7 05:31 3-third_line
-rwxr-xr-x 1 root root   36 Jun  7 05:32 4-cwd_state
-rwxr-xr-x 1 root root   38 Jun  7 05:31 5-hidethisword
-rw-r--r-- 1 root root    0 Jun  7 05:31 FETCH_HEAD
-rw-r--r-- 1 root root  801 Jun  7 05:31 iacta
-rw-r--r-- 1 root root    0 Jun  7 05:33 ls_cwd_content
